# helm-crd-rollback

./: README.md  pre-rollback-crd.yaml
crd-conversion/: Dockerfile  go.mod  go.sum
crd-conversion/certs/: ca.crt  ca.key  ca.srl  certs.sh  server.crt  server.csr  server.ext  server.key
crd-conversion/chart/: Chart.yaml
crd-conversion/chart/templates/: _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
crd-conversion/cmd/webhook/: main.go
crd-conversion/pkg/conversion/: conversion.go
crd-conversion/pkg/server/: server.go
crd-v1alpha1/chart/: Chart.yaml
crd-v1alpha1/chart/templates/: leader-crd.yaml
crd-v1alpha2/chart/: values.yaml
crd-v1alpha2/chart/templates/: leader-crd.yaml
leader-election-v1alpha1/: pom.xml
leader-election-v1alpha1/chart/: Chart.yaml  values.yaml
leader-election-v1alpha1/chart/templates/: leader.yaml
leader-election-v1alpha1/src/main/java/io/javaoperatorsdk/operator/sample/: LeaderElectionTestReconciler.java
leader-election-v1alpha1/src/main/java/io/javaoperatorsdk/operator/sample/v1alpha1/: LeaderElection.java  LeaderElectionStatus.java
leader-election-v1alpha2/: Dockerfile  pom.xml
leader-election-v1alpha2/chart/: Chart.yaml  values.yaml
leader-election-v1alpha2/chart/templates/: _helpers.tpl  clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  leader.yaml  serviceaccount.yaml
leader-election-v1alpha2/src/main/java/io/javaoperatorsdk/operator/sample/: LeaderElectionTestReconciler.java
leader-election-v1alpha2/src/main/java/io/javaoperatorsdk/operator/sample/v1alpha2/: LeaderElection.java  LeaderElectionStatus.java
